
pack.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
floor
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
message
  rotate: false
  xy: 42, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 82, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
portal
  rotate: false
  xy: 122, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
portal
  rotate: false
  xy: 162, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
portal
  rotate: false
  xy: 202, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 4
