info face="DejaVu Sans" size=10
common lineHeight=16 base=16 pages=1
page id=0 file=font.png
chars count=87
char id=32 x=1 y=12 width=6 height=6 xoffset=-1 yoffset=15 xadvance=4 page=0 chnl=0
char id=33 x=8 y=1 width=10 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=34 x=19 y=1 width=11 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=35 x=31 y=1 width=17 height=17 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=36 x=49 y=1 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=37 x=64 y=1 width=20 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=38 x=85 y=1 width=18 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=39 x=104 y=1 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=113 y=1 width=11 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=41 x=125 y=1 width=11 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=42 x=137 y=1 width=14 height=14 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=43 x=152 y=3 width=16 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=44 x=169 y=9 width=10 height=11 xoffset=-1 yoffset=12 xadvance=5 page=0 chnl=0
char id=45 x=180 y=6 width=12 height=9 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=46 x=193 y=9 width=9 height=9 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0
char id=47 x=203 y=1 width=12 height=19 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=48 x=216 y=1 width=16 height=18 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=49 x=233 y=1 width=14 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=50 x=1 y=22 width=14 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=51 x=16 y=22 width=15 height=18 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=52 x=32 y=22 width=16 height=17 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=53 x=49 y=22 width=14 height=18 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=54 x=64 y=22 width=15 height=18 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=55 x=80 y=22 width=15 height=17 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=56 x=96 y=22 width=15 height=18 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=57 x=112 y=22 width=15 height=18 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=58 x=128 y=25 width=10 height=14 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=59 x=139 y=25 width=11 height=16 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=0
char id=60 x=151 y=24 width=16 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=61 x=168 y=26 width=16 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=62 x=185 y=24 width=16 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=63 x=202 y=22 width=14 height=17 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=64 x=217 y=23 width=20 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=65 x=1 y=43 width=17 height=17 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=66 x=19 y=43 width=15 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=67 x=35 y=43 width=16 height=18 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=68 x=52 y=43 width=16 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=69 x=69 y=43 width=14 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=70 x=84 y=43 width=14 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=99 y=43 width=17 height=18 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=72 x=117 y=43 width=16 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=73 x=134 y=43 width=9 height=17 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=144 y=43 width=11 height=20 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0
char id=75 x=156 y=43 width=17 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=76 x=174 y=43 width=14 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=77 x=189 y=43 width=18 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=78 x=208 y=43 width=16 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=79 x=225 y=43 width=18 height=18 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=80 x=1 y=64 width=15 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=17 y=64 width=18 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=82 x=36 y=64 width=16 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=83 x=53 y=64 width=15 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=84 x=69 y=64 width=16 height=17 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=85 x=86 y=64 width=16 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=86 x=103 y=64 width=17 height=17 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=87 x=121 y=64 width=21 height=17 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=88 x=143 y=64 width=17 height=17 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=89 x=161 y=64 width=18 height=17 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=180 y=64 width=16 height=17 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=97 x=197 y=67 width=15 height=15 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=98 x=213 y=64 width=15 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=99 x=229 y=67 width=14 height=15 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=100 x=1 y=85 width=15 height=18 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=101 x=17 y=88 width=15 height=15 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=102 x=33 y=85 width=13 height=17 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=103 x=47 y=88 width=15 height=18 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=104 x=63 y=85 width=14 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=105 x=78 y=85 width=9 height=17 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=88 y=85 width=11 height=21 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=107 x=100 y=85 width=15 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=108 x=116 y=85 width=9 height=17 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=109 x=126 y=88 width=19 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=110 x=146 y=88 width=14 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=111 x=161 y=88 width=16 height=15 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=112 x=178 y=88 width=15 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=113 x=194 y=88 width=15 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=114 x=210 y=88 width=12 height=14 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=115 x=223 y=88 width=14 height=15 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=116 x=238 y=86 width=13 height=16 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=117 x=1 y=110 width=14 height=15 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=118 x=16 y=110 width=15 height=14 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=119 x=32 y=110 width=19 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=120 x=52 y=110 width=15 height=14 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=121 x=68 y=110 width=15 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=122 x=84 y=110 width=14 height=14 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=123 x=99 y=107 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=125 x=114 y=107 width=14 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
kernings count=56
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1